<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>65CA22764E5D3A72A3EABF9F3552FB17</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-76FCA3A6461A9920F9F993B0BC3735A8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9896</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TwoHandMage</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Projects\TwoHandMage\TwoHandMage.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Games/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Games/Epic Games/UE_4.26/</RootDir>
		<MachineId>16B2AC6D41CE04D5B06AFB9E1983C46E</MachineId>
		<LoginId>16b2ac6d41ce04d5b06afb9e1983c46e</LoginId>
		<EpicAccountId>6a1100711b064b6fb49138e3eca8a820</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8494370816</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
ucrtbase
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 5ed14d UE4Editor-Core 0x00007ffc319c0000 + 5e2249 KERNELBASE 0x00007ffc9b630000 + 10c247 ntdll 0x00007ffc9db30000 + a4b63 ntdll 0x00007ffc9db30000 + 8bb16 ntdll 0x00007ffc9db30000 + a130f ntdll 0x00007ffc9db30000 + 4b5e4 ntdll 0x00007ffc9db30000 + 9fe3e UE4Editor-RHI 0x00007ffc4bea0000 + e3fb9 UE4Editor-RHI 0x00007ffc4bea0000 + db33d UE4Editor-RHI 0x00007ffc4bea0000 + c8588 ucrtbase 0x00007ffc9b980000 + 214c2 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</PCallStack>
		<PCallStackHash>C5DF45DCEC7B9E91B111AC011A2D81DDABE4989E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9ca54 KERNELBASE 0x00007ffc9b630000 + 22920 KERNELBASE 0x00007ffc9b630000 + 22646 UE4Editor-Core 0x00007ffc319c0000 + 5eb808 UE4Editor-Core 0x00007ffc319c0000 + e9995 UE4Editor-Core 0x00007ffc319c0000 + 2fdad5 UE4Editor-RenderCore 0x00007ffc55740000 + 1328cb UE4Editor-RenderCore 0x00007ffc55740000 + 127d96 UE4Editor-RenderCore 0x00007ffc55740000 + 103067 UE4Editor-RenderCore 0x00007ffc55740000 + 123828 UE4Editor-RenderCore 0x00007ffc55740000 + 107c6e UE4Editor-RenderCore 0x00007ffc55740000 + 12f283 UE4Editor 0x00007ff6c1bc0000 + 2fc6f UE4Editor 0x00007ff6c1bc0000 + 20f07 UE4Editor 0x00007ff6c1bc0000 + 2128a UE4Editor 0x00007ff6c1bc0000 + 352ed UE4Editor 0x00007ff6c1bc0000 + 3801a KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9fa04 ntdll 0x00007ffc9db30000 + 123d7 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9fa04 ntdll 0x00007ffc9db30000 + 123d7 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9fa04 ntdll 0x00007ffc9db30000 + 123d7 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c194 KERNELBASE 0x00007ffc9b630000 + 76449 UE4Editor-Core 0x00007ffc319c0000 + 607ef8 UE4Editor-Core 0x00007ffc319c0000 + 5ed635 UE4Editor-Core 0x00007ffc319c0000 + 5e72e1 UE4Editor-Core 0x00007ffc319c0000 + 5eff25 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c634 KERNELBASE 0x00007ffc9b630000 + 4d84e UE4Editor-TraceLog 0x00007ffc8a0d0000 + 10886 UE4Editor-TraceLog 0x00007ffc8a0d0000 + 1076 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + ada7f UE4Editor-Core 0x00007ffc319c0000 + af190 UE4Editor-Core 0x00007ffc319c0000 + b64c5 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + ada7f UE4Editor-Core 0x00007ffc319c0000 + af190 UE4Editor-Core 0x00007ffc319c0000 + b64c5 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + ada7f UE4Editor-Core 0x00007ffc319c0000 + af190 UE4Editor-Core 0x00007ffc319c0000 + b64c5 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + ada7f UE4Editor-Core 0x00007ffc319c0000 + af190 UE4Editor-Core 0x00007ffc319c0000 + b64c5 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + ada7f UE4Editor-Core 0x00007ffc319c0000 + af190 UE4Editor-Core 0x00007ffc319c0000 + b64c5 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + ada7f UE4Editor-Core 0x00007ffc319c0000 + af190 UE4Editor-Core 0x00007ffc319c0000 + b64c5 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + ada7f UE4Editor-Core 0x00007ffc319c0000 + af190 UE4Editor-Core 0x00007ffc319c0000 + b64c5 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + ada7f UE4Editor-Core 0x00007ffc319c0000 + af190 UE4Editor-Core 0x00007ffc319c0000 + b64c5 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5752</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + ada7f UE4Editor-Core 0x00007ffc319c0000 + af190 UE4Editor-Core 0x00007ffc319c0000 + b64c5 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + aea10 UE4Editor-Core 0x00007ffc319c0000 + af0fe UE4Editor-Core 0x00007ffc319c0000 + 3e70ed UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4676</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>944</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c634 KERNELBASE 0x00007ffc9b630000 + 4d84e UE4Editor-Core 0x00007ffc319c0000 + 30e005 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>FAsyncWriter_TwoHandMage</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Media 0x00007ffc65ca0000 + 479c UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9fa04 ntdll 0x00007ffc9db30000 + 123d7 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c634 KERNELBASE 0x00007ffc9b630000 + 4d84e UE4Editor-HTTP 0x00007ffc274e0000 + ab0f9 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>348</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c634 KERNELBASE 0x00007ffc9b630000 + 4d84e UE4Editor-WebSockets 0x00007ffc1c0d0000 + 1662e UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffc1c390000 + 12e236 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Core 0x00007ffc319c0000 + 1ac557 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c634 KERNELBASE 0x00007ffc9b630000 + 4d84e UE4Editor-Core 0x00007ffc319c0000 + 609671 UE4Editor-ApplicationCore 0x00007ffc71360000 + 3b3e7 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9cb04 KERNELBASE 0x00007ffc9b630000 + 50d40 CRYPT32 0x00007ffc9b310000 + 1bee7 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e nvwgf2umx 0x00007ffc22020000 + 71f70d nvwgf2umx 0x00007ffc22020000 + 16383cc KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e nvwgf2umx 0x00007ffc22020000 + 71f70d nvwgf2umx 0x00007ffc22020000 + 16383cc KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e nvwgf2umx 0x00007ffc22020000 + 71f70d nvwgf2umx 0x00007ffc22020000 + 16383cc KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e nvwgf2umx 0x00007ffc22020000 + 71f70d nvwgf2umx 0x00007ffc22020000 + 16383cc KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e nvwgf2umx 0x00007ffc22020000 + 10b6fe2 nvwgf2umx 0x00007ffc22020000 + 10b5eba nvwgf2umx 0x00007ffc22020000 + 10ab0fd nvwgf2umx 0x00007ffc22020000 + 681d5a nvwgf2umx 0x00007ffc22020000 + 16383cc KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e nvwgf2umx 0x00007ffc22020000 + 71f70d nvwgf2umx 0x00007ffc22020000 + 16383cc KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 5ed14d UE4Editor-Core 0x00007ffc319c0000 + 5e2249 KERNELBASE 0x00007ffc9b630000 + 10c247 ntdll 0x00007ffc9db30000 + a4b63 ntdll 0x00007ffc9db30000 + 8bb16 ntdll 0x00007ffc9db30000 + a130f ntdll 0x00007ffc9db30000 + 4b5e4 ntdll 0x00007ffc9db30000 + 9fe3e UE4Editor-RHI 0x00007ffc4bea0000 + e3fb9 UE4Editor-RHI 0x00007ffc4bea0000 + db33d UE4Editor-RHI 0x00007ffc4bea0000 + c8588 ucrtbase 0x00007ffc9b980000 + 214c2 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e MessageBus 0x00007ffc21620000 + 15aa30 MessageBus 0x00007ffc21620000 + 15ccf1 MessageBus 0x00007ffc21620000 + 180aa6 MessageBus 0x00007ffc21620000 + 3d6ba0 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c0d4 KERNELBASE 0x00007ffc9b630000 + 5fb0f MessageBus 0x00007ffc21620000 + 143020 MessageBus 0x00007ffc21620000 + 17dae6 MessageBus 0x00007ffc21620000 + 15cd14 MessageBus 0x00007ffc21620000 + 180aa6 MessageBus 0x00007ffc21620000 + 3d6ba0 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c034 KERNELBASE 0x00007ffc9b630000 + 1a34e UE4Editor-Core 0x00007ffc319c0000 + 60bbac UE4Editor-Messaging 0x00007ffc1a420000 + 1e790 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9db30000 + 9c634 KERNELBASE 0x00007ffc9b630000 + 4d84e UE4Editor-Core 0x00007ffc319c0000 + 609671 UE4Editor-Engine 0x00007ffc2e6f0000 + 13590a0 UE4Editor-Engine 0x00007ffc2e6f0000 + 1396d57 UE4Editor-Core 0x00007ffc319c0000 + 6089eb UE4Editor-Core 0x00007ffc319c0000 + 601680 KERNEL32 0x00007ffc9d360000 + 17034 ntdll 0x00007ffc9db30000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4112</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637485606425150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Games\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Games\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 950M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
